# LI4-Project

./: README.md
Geres4U/Geres4U/: Geres4U.csproj  Program.cs  Startup.cs  appsettings.json
Geres4U/Geres4U/Controllers/: ClientController.cs  HomeController.cs  ReviserController.cs
Geres4U/Geres4U/Data/: AppDBContext.cs  CategoryData.cs  ClientData.cs  ClientHistoryData.cs  DataAccess.cs  ICategoryData.cs  IClientData.cs  IClientHistoryData.cs  IPointOfInterestData.cs  IReviserData.cs  PointOfInterestCategoryData.cs  PointOfInterestData.cs  ReviserData.cs
Geres4U/Geres4U/Data/DataModels/: CategoryDataModel.cs  ClientDataModel.cs  ClientHistoryDataModel.cs  PointOfInterestCategoryDataModel.cs  PointOfInterestDataModel.cs  ReviserDataModel.cs
Geres4U/Geres4U/Models/: Authentication.cs  Category.cs  CategoryModel.cs  CategoryValidation.cs  Client.cs  ClientHistory.cs  ClientHistoryModel.cs  ClientModel.cs  Coordinate.cs  ErrorViewModel.cs  PointOfInterest.cs  PointOfInterestByReviser.cs  PointOfInterestCategory.cs  PointOfInterestCategoryModel.cs  PointOfInterestModel.cs  PointOfInterestRemoval.cs  PointOfInterestSugestion.cs  PointOfInterestToUpdate.cs  Reviser.cs  ReviserModel.cs  SpecificPointOfInterestQuery.cs  User.cs
Geres4U/Geres4U/Properties/: launchSettings.json
Geres4U/Geres4U/Views/Client/: GetPointsOfInterest.cshtml  GetPointsOfInterestFromCategory.cshtml  GetPointsOfInterestOfDB.cshtml  GetPointsVisited.cshtml  GetSpecificPointOfInterest.cshtml  Index.cshtml  SuggestPointOfInterest.cshtml
Geres4U/Geres4U/Views/Home/: Index.cshtml  SignIn.cshtml  SignUpClient.cshtml
Geres4U/Geres4U/Views/Reviser/: AddPointOfInterest.cshtml  GetPointsOfInterest.cshtml  GetSpecificPointOfInterest.cshtml  GetSugestions.cshtml  Index.cshtml  RemovePointOfInterest.cshtml  UpdatePointOfInterest.cshtml
Geres4U/Geres4U/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLoggedIn.cshtml
Geres4U/Geres4U/wwwroot/css/: site.css
Phase 2/Geres4U/Geres4U/: Geres4U.csproj  Program.cs  Startup.cs
Phase 2/Geres4U/Geres4U/Controllers/: ReviserController.cs
Phase 2/Geres4U/Geres4U/Data/: ClientData.cs  ClientHistoryData.cs  IDataAccess.cs  PointOfInterestCategoryData.cs
Phase 2/Geres4U/Geres4U/Data/DataModels/: CategoryDataModel.cs  ClientDataModel.cs  (+2 more)
Phase 2/Geres4U/Geres4U/Models/: Client.cs  ErrorViewModel.cs  PointOfInterestByReviser.cs  PointOfInterestSugestion.cs  PointOfInterestToUpdate.cs
Phase 2/Geres4U/Geres4U/Properties/: launchSettings.json
Phase 2/Geres4U/Geres4U/Views/: _ViewImports.cshtml
(+12 files in other folders)
