++Solução 'Geres4U' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:Geres4U.sln
++Geres4U
i:{00000000-0000-0000-0000-000000000000}:Geres4U
++Connected Services 
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:>627
++Banco de Dados do SQL Server
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:>783
++Plataforma de identidade Microsoft
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:>781
++Dependências
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:>626
++Analisadores
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:analisadores
++COM
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:com
++Estruturas
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:estruturas
++Pacotes
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:pacotes
++Microsoft.EntityFrameworkCore.Tools (5.0.10)
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:>791
++Microsoft.Owin.Host.SystemWeb (4.2.0)
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:>650
++MySql.EntityFrameworkCore (5.0.8)
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:>651
++NuGet.Frameworks (4.6.4)
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:>649
++Properties
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\properties\
++wwwroot
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\
++Controllers
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\controllers\
++HomeController.cs
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\controllers\homecontroller.cs
++Data
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\data\
++AppDBContext.cs
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\data\appdbcontext.cs
++Models
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\models\
++CategoryModel.cs
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\models\categorymodel.cs
++ClientHistoryModel.cs
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\models\clienthistorymodel.cs
++ClientModel.cs
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\models\clientmodel.cs
++ErrorViewModel.cs
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\models\errorviewmodel.cs
++PointOfInterestCategoryModel.cs
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\models\pointofinterestcategorymodel.cs
++PointOfInterestModel.cs
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\models\pointofinterestmodel.cs
++ReviserModel.cs
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\models\revisermodel.cs
++Views
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\views\
++Home
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\views\home\
++Shared
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\views\shared\
++_ViewImports.cshtml
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\views\_viewstart.cshtml
++appsettings.json
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\appsettings.json
++appsettings.Development.json
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\appsettings.development.json
++Program.cs
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\program.cs
++Foi detectada a dependência de Banco de Dados do SQL Server
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:>784
++Foi detectada a dependência de Plataforma de identidade Microsoft
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:>782
++Microsoft.AspNetCore.Analyzers
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.10\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++{bee4bfec-6683-3e67-9167-3c0cbc68f40a}
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\{bee4bfec-6683-3e67-9167-3c0cbc68f40a}
++Interop.MSDATASRC
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\obj\debug\net5.0\interop.msdatasrc.dll
++Microsoft.AspNetCore.App
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\microsoft.netcore.app
++launchSettings.json
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\properties\launchsettings.json
++css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\css\
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\
++js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\js\
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\js\
++lib
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\
++favicon.ico
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\favicon.ico
++Index.cshtml
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\views\home\index.cshtml
++Privacy.cshtml
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\views\home\privacy.cshtml
++_Layout.cshtml
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\views\shared\error.cshtml
++site.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\css\site.css
++site.js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\js\site.js
++bootstrap
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\
++jquery
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery\
++jquery-validation
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\views\shared\_layout.cshtml.css
++dist
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery\dist\
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery\license.txt
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0f34b2f5-fae0-4dc7-accb-89c9f0033ad7}:c:\users\asus\documents\github\li4-project\geres4u\geres4u\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
